<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="descrition" content="My website">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title> html basics </title>
    </head>
    <body>
        <h1>Header here</h1>
        <p>Info here</p>

        <script src="script.js"></script>
    </body>
</html>